# medicinal-plants-system

./: BotaniQ.sln  README.md  client.dockerfile  command.sh  compose.yaml  nginx.conf  nginx.ssh.conf  package-lock.json  server.dockerfile  traeffik.compose.yaml
.githooks/: pre-commit
BQ.Client/: .env.template  .gitignore  eslint.config.js  gulpfile.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
BQ.Client/src/: App.tsx  fonts.css  index.css  main.tsx  theme.ts  vite-env.d.ts
BQ.Client/src/app/: app-container.tsx  app-layout.tsx  app-leaf-background.tsx  app-router.tsx  app-sidebar.tsx  app-topbar.tsx  app.tsx  routes.ts
BQ.Client/src/components/: Divider.tsx  OverlayError.tsx  index.ts  list-input.tsx  loading-placeholder.tsx  overlay-input-error.tsx
BQ.Client/src/features/: home.tsx
BQ.Client/src/hooks/: use-app-store.ts  use-broadcast-channel.ts  use-custom-tailwind-theme.ts  use-delayed-loading.ts  useBroadcastChannel.ts
BQ.Client/src/layout/: AppLayout.tsx  AppSideBar.tsx  AppStore.ts  AppStore.tsx  AppTopbar.tsx  app-layout.tsx  app-sidebar.tsx  app-store.ts  app-topbar.tsx
BQ.Client/src/services/: container.ts
BQ.Client/src/stores/: app-store.ts
BQ.Client/src/test/: index.ts  setup.ts  utils.ts
BQ.Client/src/types/: plants.d.ts  query.d.ts  user.d.ts
BQ.Client/src/utils/: string.ts
BQ.Server/: BQ.Server.sln
BQ.Server/BQ.Authorization/: BQ.Authorization.csproj  Roles.cs
BQ.Server/BQ.Core/: BQ.Core.csproj  CoreModuleLinker.cs
BQ.Server/BQ.Core/Data/Enum/: AssemblyState.cs
BQ.Server/BQ.Core/Exceptions/: BusinessException.cs  LinkingException.cs
BQ.Server/BQ.Core/Linkers/: IModuleLinker.cs  IServiceLinker.cs  ModuleLinking.cs
BQ.Server/BQ.Core/Query/: PageResult.cs
BQ.Server/BQ.Core/Services/: CrudService.cs
BQ.Server/BQ.Data/: Class1.cs
BQ.Server/BQ.DataAccess/: Class1.cs
BQ.Server/BQ.Server/: Program.cs
WebAPI/: .gitignore  WebAPI.sln
WebAPI/BQ.Authorization/: BQ.Authorization.csproj  IdentityDbContext.cs  MappingProfile.cs
WebAPI/BQ.Authorization/DTO/: AccountConfirmationDTO.cs  AuthResultDTO.cs  CompanyDTO.cs  LoginDTO.cs  RoleDTO.cs  UserDTO.cs
WebAPI/BQ.Authorization/Data/: MappingProfile.cs
WebAPI/BQ.Authorization/Data/DTO/: AccountConfirmationDto.cs  AuthResultDto.cs  RoleDto.cs  RouteDto.cs  UserDto.cs
WebAPI/BQ.Authorization/Data/Model/: Role.cs  User.cs  UserRole.cs
WebAPI/BQ.Authorization/Data/ModelConfiguration/: UserConfiguration.cs  UserRoleConfiguration.cs
WebAPI/BQ.Authorization/DataAccess/: IdentityDbContext.cs
WebAPI/BQ.Authorization/Enum/: AccountStatus.cs
WebAPI/BQ.Authorization/Extensions/: ServiceCollectionExtensions.cs  UserManagerExtensions.cs
WebAPI/BQ.Authorization/Jwt/: IJwtService.cs  JwtLinker.cs  JwtService.cs  JwtSettings.cs
WebAPI/BQ.Authorization/Linkers/: SeedLinker.cs
WebAPI/BQ.Authorization/Model/: Company.cs  Role.cs  User.cs  UserRole.cs
WebAPI/BQ.Authorization/ModelConfiguration/: UserConfiguration.cs  UserRoleConfiguration.cs
WebAPI/BQ.Authorization/Routing/: RouteDTO.cs
WebAPI/BQ.Authorization/Services/: BQUserManager.cs  RouteService.cs  UserService.cs
WebAPI/BQ.Authorization/Services/Interfaces/: IUserService.cs
WebAPI/BQ.Core/: BQ.Core.csproj
WebAPI/BQ.Core/Data/: IDbContext.cs
WebAPI/BQ.Core/Data/Interfaces/: IDTO.cs  IEntity.cs
WebAPI/BQ.Core/Exceptions/: AppAlreadyExist.cs  AppNotFound.cs  EntityNotFoundException.cs  PlantAlreadyExist.cs  PlantNotFound.cs
WebAPI/BQ.Core/Linkers/: ISeedLinker.cs
WebAPI/BQ.Core/Query/: Filter.cs  FilterType.cs  PageResult.cs  QueryCommand.cs  SortingDirection.cs
WebAPI/BQ.Core/Services/: CrudService.cs  DataService.cs  ICrudService.cs  IDataService.cs
WebAPI/Data/: App.cs  ModificationPlant.cs  Plant.cs  PlantApp.cs  PlantTerm.cs  TFIDF_Weights.cs  Term.cs  User.cs
WebAPI/Data/DTOs/: AppDto.cs  ItemDto.cs  (+5 more)
WebAPI/DataAccess/: AppDbContext.cs  DataAccess.csproj  DocumentVector.cs  PostgresFunctions.cs
WebAPI/Exceptions/: AppAlreadyExist.cs  AppNotFound.cs  PlantAlreadyExist.cs  PlantNotFound.cs
WebAPI/Services/: PasswordUtilities.cs  ServiceExtensions.cs  Services.csproj
WebAPI/Services/Background/: PendingChangesProcessor.cs
WebAPI/Services/Implementations/: AdminService.cs  AppService.cs  AuthenticateService.cs  PlantSearchService.cs  UserService.cs
WebAPI/Services/Interfaces/: IAdminService.cs  IAppService.cs  IAuthenticateService.cs  IQuerySearch.cs  IUserService.cs
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAdminAPI/: Program.cs  WebAdminAPI.csproj  WebAdminAPI.http  appsettings.json
docs/sketch/: frontend-architecture.excalidraw
plants-admin-ui/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
plants-admin-ui/src/: App.tsx  api.ts  fonts.css  localStorageIntermediate.ts  main.tsx  seed.ts
plants-ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
plants-ui/src/: App.tsx  api.ts  main.tsx
project/: BQ.Server.sln
project/BQ.Auth/: Class1.cs
project/BQ.DataAccess/: BQ.DataAccess.csproj
project/BQ.Migrations/: Class1.cs
project/BQ.Services/: Class1.cs
project/BQ.Tests/: BQ.Tests.csproj  UnitTest1.cs
project/BQ.WebApi/: BQ.WebApi.http
src/BotaniQ.Authentication/: Class1.cs
src/BotaniQ.Data/: Class1.cs
src/BotaniQ.DataAccess/: BotaniQ.DataAccess.csproj  Class1.cs  DataRepository.cs  IDataRepository.cs
src/BotaniQ.Migrations/: Class1.cs
src/BotaniQ.Services/: Class1.cs
src/BotaniQ.WebApi/: Class1.cs
src/gui/: package-lock.json  package.json
tests/BotaniQ.DataAccessTests/: BotaniQ.DataAccessTests.csproj  GlobalUsings.cs
tests/BotaniQ.DataAccessTests/DataRepository/: DataRepositoryCreateShould.cs  DataRepositoryDeleteShould.cs  DataRepositoryGetShould.cs  DataRepositoryUpdateShould.cs
tests/BotaniQ.DataAccessTests/Fake/: FakeContextHelpers.cs  FakeDataContext.cs  FakeDto.cs  FakeEntity.cs  FakeMappingProfile.cs
tests/BotaniQ.DataAccessTests/Fixtures/: PostgreSqlContainerFixture.cs
(+316 files in other folders)
